# Django secret key
SECRET_KEY=django-insecure-2i3%*r$-wo(a8_mgh*@9van55tw!*v-t7092c6n#n)s+$wqxcc

# Debug mode
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# Supabase PostgreSQL (Session Pooler)
DATABASE_URL=postgresql://postgres.gvfnxyjsayoszkjvrzkt:0MV33v8ZU5UZLgtG@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
